log4j.appender.jmx=org.apache.log4j.RollingFileAppender
log4j.appender.jmx.File=/var/hornetq/log/jmx.log
log4j.appender.jmx.MaxFileSize=10MB
log4j.appender.jmx.MaxBackupIndex=10
log4j.appender.jmx.layout.ConversionPattern=%-5p %d [%t] %c: %m%n
log4j.appender.jmx.layout = org.apache.log4j.PatternLayout
log4j.logger.com.admc=TRACE, jmx
